# programacao-mobile

./: .gitignore  README.md  _config.yaml  aulas.md  index.md  referencias.md  trabalhos.md
Projetos/AloMamae/app/: build.gradle
Projetos/AloMamae/app/src/main/: AndroidManifest.xml
Projetos/AloMamae/app/src/main/res/layout/: content_main.xml
Projetos/AloMamae/app/src/main/res/menu/: menu_main.xml
Projetos/AloMamae/app/src/main/res/values/: strings.xml
Projetos/AloMamae/gradle/wrapper/: gradle-wrapper.properties
Projetos/AloMamae/lib/src/main/: AndroidManifest.xml
Projetos/CursoAndroid/app/: build.gradle
Projetos/CursoAndroid/app/src/main/: AndroidManifest.xml
Projetos/CursoAndroid/app/src/main/java/br/com/koruthos/cursoandroid/activities/: FragmentoActivity.java  LayoutFrameActivity.java  LayoutLinearActivity.java  MainActivity.java  PersistenciaActivity.java  ToolbarActivity.java  TrocaActivity.java  ViewPagerActivity.java  VisibilidadeActivity.java
Projetos/CursoAndroid/app/src/main/java/br/com/koruthos/cursoandroid/fragments/: ExemploFragment.java  HelloFragment.java
Projetos/CursoAndroid/app/src/main/java/br/com/koruthos/cursoandroid/model/: Perfil.java
Projetos/CursoAndroid/app/src/main/java/br/com/koruthos/cursoandroid/util/: PersistenciaUtil.java
Projetos/CursoAndroid/app/src/main/java/br/com/koruthos/cursoandroid/widgets/adapters/: ExemploPageAdapter.java
Projetos/CursoAndroid/app/src/main/res/layout/: activity_fragmento.xml  activity_layout_constraint.xml  activity_layout_frame.xml  activity_layout_linear.xml  activity_main.xml  activity_persistencia.xml  activity_toolbar.xml  activity_toolbar2.xml  activity_troca.xml  activity_viewpager.xml  activity_visibilidade.xml  fragment_exemplo.xml  fragment_hello.xml
Projetos/CursoAndroid/app/src/main/res/menu/: menu_toolbar.xml  navigation.xml
Projetos/CursoAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Projetos/CursoAndroid/app/src/main/res/values-en/: strings.xml
Projetos/CursoAndroid/gradle/wrapper/: gradle-wrapper.properties
Projetos/CursoJava/src/br/edu/utp/cursojava/: AloMamae.java  ExemploWrapper.java  OperadoresAritmeticos.java  OperadoresAtribuicao.java  OperadoresLogicos.java  OperadoresRelacionais.java
Projetos/CursoJava/src/br/edu/utp/cursojava/aula01/: AloMamae.java  ExemploWrapper.java
Projetos/Teste001/app/src/main/res/layout/: activity_main.xml
_drafts/: estruturas.md  expressoes.md  operadores.md
_includes/: footer.html  head.html  header.html  image.html
_layouts/: index-posts.html  post.html
_posts/: 2019-02-19-aula01.md  2019-07-31-aula01.md
assets/css/: main.sass  syntax.css
(+32 files in other folders)
