---
---
// Overall
body
  display: flex
  min-height: 100vh
  flex-direction: column

a
  color: {{site.color_accent}}

a:hover
  text-decoration: underline

a:active
  text-decoration: underline

main
  flex: 1 0 auto

h1 
  color: {{site.color_primary}}
  font-size: 28pt

h2
  color: {{site.color_secondary}}
  font-size: 22pt

h3
  font-size: 18pt

h4
  font-size: 18pt

h5
  font-size: 18pt
  color: #bdbdbd

//tbody
//    tr:nth-child(odd) 
//        background-color: #f5f5f5

thead
    tr
        background-color: #e5e5e5
    strong
        font-weight: bold
        font-size: 12pt
header,
main,
footer
  padding-left: 300px

.container
  width: 90%

// Header
header
  height: 80px

  a:hover
    text-decoration: none

  .background
    background: url(../img/header.jpg) center no-repeat 
    //background: -webkit-linear-gradient(90deg, #3AA17E 10%, #00537E 90%)
    //background: linear-gradient(90deg, #3AA17E 10%, #00537E 90%)

a
  &.button-collapse
    &.top-nav
      position: absolute
      text-align: center
      height: 48px
      width: 48px
      top: 0
      float: none
      color: #fff
      font-size: 36px
      z-index: 999
      line-height: 80px

nav 
  .page-title
    font-size: 32px
    font-weight: bold
    line-height: 80px

nav
  &.top-nav
    height: 80px

// Footer
footer.page-footer
  margin-top: 10px

  .row
    margin-bottom: 0px

  p
    margin-top: 5px

// Misc
blockquote
  border-left-color: teal

main
  ul
    &:not(.browser-default)
      padding-left: 40px

      li
        list-style-type: disc
        padding-bottom: 6pt

@media only screen and (max-width: 992px)
  header,
  main,
  footer
    padding-left: 0

  nav 
    .nav-wrapper
      text-align: center

@media only screen and (max-width: 600px)
  nav
    .page-title
      font-size: 20px

p
  text-indent: 24pt
  text-align: justify
  font-size: 12pt
  padding-top: 6pt
 

