<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 1. DECLARAÇÃO DAS VARIÁVEIS -->
    <data/>

    <!-- 2. DEFINIÇÃO DO LAYOUT -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_txt_hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_normal"
                android:background="@color/fundo"
                android:padding="@dimen/spacing_normal"
                android:text="Hello World!"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_grande"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/main_btn_linear_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/btn_linear_layout_h"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/main_btn_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/btn_frame_layout"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/main_btn_visibilidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/exemplo_visibilidade"
                android:textColor="@android:color/white"/>


            <Button
                android:id="@+id/main_btn_sair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="@string/btn_sair"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </ScrollView>


</layout>



