<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 1. DECLARAÇÃO DAS VARIÁVEIS -->
    <data/>

    <!-- 2. DEFINIÇÃO DO LAYOUT -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:background="@color/green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_normal"
                        android:background="@color/fundo"
                        android:padding="@dimen/spacing_normal"
                        android:text="111"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_grande"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_normal"
                        android:background="@color/fundo"
                        android:padding="@dimen/spacing_normal"
                        android:text="222"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_grande"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_normal"
                        android:background="@color/fundo"
                        android:padding="@dimen/spacing_normal"
                        android:text="333"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_grande"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_normal"
                        android:background="@color/fundo"
                        android:padding="@dimen/spacing_normal"
                        android:text="444"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_grande"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_normal"
                        android:background="@color/fundo"
                        android:padding="@dimen/spacing_normal"
                        android:text="Isso é uma mensagem muito grande de texto!"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_grande"
                        android:textStyle="bold"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_normal"
                        android:background="@color/fundo"
                        android:padding="@dimen/spacing_normal"
                        android:text="OK"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_grande"
                        android:textStyle="bold"/>

                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:background="@color/red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_normal"
                        android:background="@color/fundo"
                        android:padding="@dimen/spacing_normal"
                        android:text="111"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_grande"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_normal"
                        android:background="@color/fundo"
                        android:padding="@dimen/spacing_normal"
                        android:text="222"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_grande"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_normal"
                        android:background="@color/fundo"
                        android:padding="@dimen/spacing_normal"
                        android:text="333"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_grande"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_normal"
                        android:background="@color/fundo"
                        android:padding="@dimen/spacing_normal"
                        android:text="444"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_grande"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_normal"
                        android:background="@color/fundo"
                        android:padding="@dimen/spacing_normal"
                        android:text="Isso é uma mensagem muito grande de texto!"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_grande"
                        android:textStyle="bold"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_normal"
                        android:background="@color/fundo"
                        android:padding="@dimen/spacing_normal"
                        android:text="OK"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_grande"
                        android:textStyle="bold"/>

                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:background="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_normal"
                        android:background="@color/fundo"
                        android:padding="@dimen/spacing_normal"
                        android:text="111"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_grande"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_normal"
                        android:background="@color/fundo"
                        android:padding="@dimen/spacing_normal"
                        android:text="222"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_grande"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_normal"
                        android:background="@color/fundo"
                        android:padding="@dimen/spacing_normal"
                        android:text="333"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_grande"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_normal"
                        android:background="@color/fundo"
                        android:padding="@dimen/spacing_normal"
                        android:text="444"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_grande"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_normal"
                        android:background="@color/fundo"
                        android:padding="@dimen/spacing_normal"
                        android:text="Isso é uma mensagem muito grande de texto!"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_grande"
                        android:textStyle="bold"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_normal"
                        android:background="@color/fundo"
                        android:padding="@dimen/spacing_normal"
                        android:text="OK"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_grande"
                        android:textStyle="bold"/>

                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:background="@color/yellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_normal"
                        android:background="@color/fundo"
                        android:padding="@dimen/spacing_normal"
                        android:text="111"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_grande"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_normal"
                        android:background="@color/fundo"
                        android:padding="@dimen/spacing_normal"
                        android:text="222"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_grande"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_normal"
                        android:background="@color/fundo"
                        android:padding="@dimen/spacing_normal"
                        android:text="333"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_grande"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_normal"
                        android:background="@color/fundo"
                        android:padding="@dimen/spacing_normal"
                        android:text="444"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_grande"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_normal"
                        android:background="@color/fundo"
                        android:padding="@dimen/spacing_normal"
                        android:text="Isso é uma mensagem muito grande de texto!"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_grande"
                        android:textStyle="bold"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_normal"
                        android:background="@color/fundo"
                        android:padding="@dimen/spacing_normal"
                        android:text="OK"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_grande"
                        android:textStyle="bold"/>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>





</layout>



