<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data/>

    <!-- Layout da tela -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/viewpager_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/viewpager_tab1"
                android:text="Aba 1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/viewpager_tab2"
                android:text="Aba 2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/viewpager_tab3"
                android:text="Aba 3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/viewpager_tab4"
                android:text="Aba 4"
                android:icon="@drawable/computer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>




        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </LinearLayout>

</layout>


