apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.koruthos.cursoandroid"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Suporte para a API Java 1.8
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    // Habilita o databinding
    dataBinding { enabled = true }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.annotation:annotation:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    // Biblioteca para imagens circulares
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // Suporte ao Material Drawer
    implementation "com.mikepenz:materialdrawer:6.1.2"
//    implementation "com.mikepenz:materialdrawer-nav:6.1.2"
    // Suporte ao iconics
//    implementation "com.mikepenz:iconics-core:4.0.1-b02"


}
